{
    "name": "godamri/hy-utils",
    "description": "Helper and function for",
    "type": "library",
    "authors": [
        {
            "name": "Rian",
            "email": "godamri@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Godamryi\\HyUtils\\": "src"
        }
    },
    "require": {}
}
